-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("c266a8d5-aa61-43f4-9d01-7e2baedb603e",
	"00000000-0000-0000-0000-000000000000",
	"d923df31-2d4f-4454-ba3a-3347665a758b",
	'Functions',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("875a0e4e-f520-435b-a5c7-d4903f070f2a",
	112,
	"c266a8d5-aa61-43f4-9d01-7e2baedb603e",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'gnc::Library::Control::Functions');
INSERT INTO DIM_DIA
	VALUES ("875a0e4e-f520-435b-a5c7-d4903f070f2a",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("6da296e0-cfc3-41ea-b021-54b367d07943",
	"00000000-0000-0000-0000-000000000000",
	'setup',
	'',
	'create object instance ctrl of Controller;

create object instance wp1 of Waypoint;
wp1.x = 0;
wp1.y = 0;
wp1.z = 20;
relate ctrl to wp1 across R1.''begin with'';
relate ctrl to wp1 across R3.''is flying to'';

create object instance wp2 of Waypoint;
wp2.x = 10;
wp2.y = 0;
wp2.z = 20;
relate wp1 to wp2 across R2.''follows'';

create object instance wp3 of Waypoint;
wp3.x = 15;
wp3.y = 12.5;
wp3.z = 20;
relate wp2 to wp3 across R2.''follows'';

create object instance wp4 of Waypoint;
wp4.x = 10;
wp4.y = 12.5;
wp4.z = 20;
relate wp3 to wp4 across R2.''follows'';

create object instance wp5 of Waypoint;
wp5.x = 5;
wp5.y = 12.5;
wp5.z = 20;
relate wp4 to wp5 across R2.''follows'';

create object instance wp6 of Waypoint;
wp6.x = 5;
wp6.y = 20;
wp6.z = 20;
relate wp5 to wp6 across R2.''follows'';

create object instance wp7 of Waypoint;
wp7.x = -20;
wp7.y = 20;
wp7.z = 20;
relate wp6 to wp7 across R2.''follows'';

create object instance wp8 of Waypoint;
wp8.x = -20;
wp8.y = 15;
wp8.z = 20;
relate wp7 to wp8 across R2.''follows'';

create object instance wp9 of Waypoint;
wp9.x = 5;
wp9.y = 15;
wp9.z = 20;
relate wp8 to wp9 across R2.''follows'';

create object instance wp10 of Waypoint;
wp10.x = 5;
wp10.y = 10;
wp10.z = 20;
relate wp9 to wp10 across R2.''follows'';

create object instance wp11 of Waypoint;
wp11.x = -20;
wp11.y = 10;
wp11.z = 20;
relate wp10 to wp11 across R2.''follows'';

create object instance wp12 of Waypoint;
wp12.x = -20;
wp12.y = 5;
wp12.z = 20;
relate wp11 to wp12 across R2.''follows'';

create object instance wp13 of Waypoint;
wp13.x = 5;
wp13.y = 5;
wp13.z = 20;
relate wp12 to wp13 across R2.''follows'';

create object instance wp14 of Waypoint;
wp14.x = 5;
wp14.y = 0;
wp14.z = 20;
relate wp13 to wp14 across R2.''follows'';

create object instance wp15 of Waypoint;
wp15.x = -20;
wp15.y = 0;
wp15.z = 20;
relate wp14 to wp15 across R2.''follows'';

create object instance wp16 of Waypoint;
wp16.x = -20;
wp16.y = -20;
wp16.z = 20;
relate wp15 to wp16 across R2.''follows'';

create object instance wp17 of Waypoint;
wp17.x = 15;
wp17.y = 12.5;
wp17.z = 20;
relate wp16 to wp17 across R2.''follows'';

create object instance wp18 of Waypoint;
wp18.x = 10;
wp18.y = 0;
wp18.z = 20;
relate wp17 to wp18 across R2.''follows'';

create object instance wp19 of Waypoint;
wp19.x = 0;
wp19.y = 0;
wp19.z = 20;
relate wp18 to wp19 across R2.''follows'';

create object instance dumy of Waypoint;
dumy.x = 0;
dumy.y = 0;
dumy.z = 20;
relate wp19 to dumy across R2.''follows'';
',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("6da296e0-cfc3-41ea-b021-54b367d07943",
	1,
	"c266a8d5-aa61-43f4-9d01-7e2baedb603e",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("62f7363e-67a4-4984-8402-3bb54fc40536",
	"00000000-0000-0000-0000-000000000000",
	'halt',
	'',
	'select any ctrl from instances of Controller;
generate Controller3:''halt'' to ctrl;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("62f7363e-67a4-4984-8402-3bb54fc40536",
	1,
	"c266a8d5-aa61-43f4-9d01-7e2baedb603e",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("7f60e548-d892-42d4-b3be-d3b52cf64d11",
	"00000000-0000-0000-0000-000000000000",
	'start',
	'',
	'select any ctrl from instances of Controller;
generate Controller1:''start'' to ctrl;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("7f60e548-d892-42d4-b3be-d3b52cf64d11",
	1,
	"c266a8d5-aa61-43f4-9d01-7e2baedb603e",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("c266a8d5-aa61-43f4-9d01-7e2baedb603e",
	1,
	"00000000-0000-0000-0000-000000000000",
	"0d80503a-3f90-42a8-a2a9-2f52ccd4308f",
	7);
INSERT INTO C_C_PROXY
	VALUES ("0d80503a-3f90-42a8-a2a9-2f52ccd4308f",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	'Control',
	'',
	0,
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'../Control.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("d923df31-2d4f-4454-ba3a-3347665a758b",
	'gnc',
	1,
	'../../../gnc.xtuml');
